# xliff

./: README.md  build-cli.ps1  xliff.sln
.github/workflows/: ci.yaml
Xlf.Core/: UnitFilterer.cs  Xlf.Core.csproj  XlfHelper.cs
Xlf.Core.Test/: UnitFiltererTest.cs  Xlf.Core.Test.csproj
xliff/: Program.cs  xliff.csproj
xliff/Commands/: CliHelper.cs  FilterUnitsCommand.cs
xliff/Services/: CliAppContext.cs
